{
    "cSpell.words": [
        "addsubject",
        "eattendance",
        "examschedule",
        "markdis",
        "marksdis",
        "oexams",
        "sattendance",
        "schoolvillehigh",
        "subsattendance",
        "summernote",
        "tattendance",
        "uattendance"
    ]
}